import { NgModule } from '@angular/core';

import {
  MatAutocompleteModule,
  MatButtonModule,
  MatButtonToggleModule,
  MatCardModule,
  MatCheckboxModule,
  MatChipsModule,
  MatDatepickerModule,
  MatDialogModule,
  MatDividerModule,
  MatExpansionModule,
  MatFormFieldModule,
  MatGridListModule,
  MatIconModule,
  MatInputModule,
  MatListModule,
  MatMenuModule,
  MatPaginatorModule,
  MatProgressBarModule,
  MatProgressSpinnerModule,
  MatRadioModule,
  MatSelectModule,
  MatSidenavModule,
  MatSliderModule,
  MatSlideToggleModule,
  MatSnackBarModule,
  MatSortModule,
  MatStepperModule,
  MatTableModule,
  MatTabsModule,
  MatToolbarModule,
  MatTooltipModule
} from '@angular/material';
import { CdkTableModule } from '@angular/cdk/table';

@NgModule({
            imports: [
              CdkTableModule,
              MatAutocompleteModule,
              MatButtonModule,
              MatButtonToggleModule,
              MatCardModule,
              MatCheckboxModule,
              MatChipsModule,
              MatDatepickerModule,
              MatDialogModule,
              MatDividerModule,
              MatExpansionModule,
              MatFormFieldModule,
              MatGridListModule,
              MatIconModule,
              MatInputModule,
              MatListModule,
              MatMenuModule,
              MatProgressBarModule,
              MatProgressSpinnerModule,
              MatRadioModule,
              MatSelectModule,
              MatSlideToggleModule,
              MatSliderModule,
              MatSidenavModule,
              MatSnackBarModule,
              MatStepperModule,
              MatTabsModule,
              MatToolbarModule,
              MatTooltipModule,
              MatPaginatorModule,
              MatSortModule,
              MatTableModule,
            ],
            exports: [
              CdkTableModule,
              MatAutocompleteModule,
              MatButtonModule,
              MatButtonToggleModule,
              MatCardModule,
              MatCheckboxModule,
              MatChipsModule,
              MatDatepickerModule,
              MatDialogModule,
              MatDividerModule,
              MatExpansionModule,
              MatFormFieldModule,
              MatGridListModule,
              MatIconModule,
              MatInputModule,
              MatListModule,
              MatMenuModule,
              MatProgressBarModule,
              MatProgressSpinnerModule,
              MatRadioModule,
              MatSelectModule,
              MatSlideToggleModule,
              MatSliderModule,
              MatSidenavModule,
              MatSnackBarModule,
              MatStepperModule,
              MatTabsModule,
              MatToolbarModule,
              MatTooltipModule,
              MatPaginatorModule,
              MatSortModule,
              MatTableModule,
            ]
          })
export class MaterialModule {
}
